[Config]
#设置网站根目录，绝对路径
WebHome=.\
#网站监听端口
Port=80
#网站主页记录
#当访问目标是文件夹的时候，服务器将自动搜索文件夹下符合网站主页记录的文件返回
#记录格式：Index1.html:Index2.htm:Index3.Html
#以记录的先后顺序为优先级
HomePages=Index.html:Index.htm

#MIME类型记录
#扩展名=记录类型
[MIME]
htm=text/html
html=text/html
js=application/x-javascript
css=text/css
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
gif=image/gif